# velzon-laravel-


![alt](resources//%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-12-11%20170137.png)

### You need run 
   
    npm i laravel-mix-serve


https://github.com/barryvdh/laravel-debugbar


    composer require barryvdh/laravel-debugbar --dev




# Registering gitlab-runner

https://gitlab.com/xayrullayev001/rate/-/settings/ci_cd
https://docs.gitlab.com/runner/install/


# Download the binary for your system
sudo curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64

# Give it permission to execute
sudo chmod +x /usr/local/bin/gitlab-runner

# Create a GitLab Runner user
sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash

# Install and run as a service
sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo gitlab-runner start

# Command to register runner
sudo gitlab-runner register 
    then type  https://gitlab.com/ 
    then type  token from gitlab repo configutration 
    then type some description for runner (can type anything)
    then type enter separating with comma (',')
    then type maintenance
    then type shell
    congrats you are registered new gitlab-runner in local machine
    and you are need verify it 
    type this
    gitlab-runner verify
    then 
    gitlab-runner restart 
    and thats all.

        php artisan ide-helper:generate
        php artisan ide-helper:model

Ctrl+Alt+S and write laravel and enable 

